1569916039651	Delete element
1569918217196	Rename resource 'struts-config.xml'
1569918330085	Delete element
1569918350439	Delete element
1569926188967	Delete elements
1569930532030	Delete element
1569930554989	Copy compilation units
1569930561879	Delete element
1569930570056	Delete element
1569930602128	Delete elements
1569930636550	Delete element
1570012168473	Rename resource 'PgsGestioneCorsoNuovo.jsp'
1570012174276	Delete element
1570020302152	Copy files
1570020311123	Delete elements
1570024100647	Copy files
1570024199731	Rename package 'main.webapp'
1570024362553	Delete elements
1570105045874	Delete elements
1570105051969	Delete element
